DFAULT: JDL;
VFURT: VFU ASS=(1,1),TOF=1,BOF=70;
CODESC: CODE DEFAULT=EBCDIC,
             ASS=(X'7B',A'!B1'),      /* ENE MAYUSCULA */
             ASS=(X'6A',A'!D1'),      /* ENE MINUSCULA */
             ASS=(X'8F',A'!C0'),      /* A   ACENTUADA */
             ASS=(X'90',A'!C8'),      /* E   ACENTUADA */
             ASS=(X'9A',A'!CC'),      /* I   ACENTUADA */
             ASS=(X'9B',A'!D3'),      /* O   ACENTUADA */
             ASS=(X'9C',A'!DB');      /* U   ACENTUADA */
        VOLUME HOST=IBMONL,CODE=CODESC,OPTIMIZE=(NCC,NDC,NPR);
        LINE   UCSB=IGNORE,FCB=IGNORE,VFU=VFURT,DATA=(0,215);
IDEN    PREFIX='DJDE',SKIP=6,OFFSET=0;
CLASEZ: CATALOG;
NODUP:  CATALOG;
        OUTPUT   DUPLEX=NO;
CATLZ:  CATALOG;
        LINE  UCSB=IGNORE,FCB=IGNORE,VFU=VFURT,DATA=(0,215);
        OUTPUT MODIFY=CCCLAZ;
Z:      JDE  INCLUDE=(CLASEZ,NODUP,CATLZ);
END;
CME1:    CME  LIN=(1,-), POS=1, FON=2;
CCCLAZ:  CME  LIN=1, POS=2,FON=1;
MIPDE:PDE  BEGIN=(.5 IN,0.6 IN),FONT=O112BL,PMODE=LAN;
END; END;
